# IWOL-EN-Mod-Continued

./: .gitignore  Eng Translator Mod.sln  EngTranslatorMod.csproj  FungusSay.txt  Main.cs  README.md  TextAsset.txt  _AutoGeneratedTranslations.txt  untranslated.txt
Main/: DictionaryExtensions.cs  Helpers.cs  MainScript.cs  TranslationManager.cs
Patches/: Patches.Postfixes.cs  Patches.Prefixes.cs  Patches.Transpilers.cs  Patches.Tweaks.cs  Patches.cs
Patching/: Patches.Postfixes.cs  Patches.Prefixes.cs  Patches.Transpilers.cs  Patches.Tweaks.cs
